// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Inc16(in= tout, out= incremented);
    Mux16(a= tout, b= incremented, sel= inc, out= IncOrsame);

    Mux16(a= IncOrsame, b= in, sel= load, out= filter);
 
    Mux16(a= filter, b= false, sel= reset, out= freset);
    Register(in= freset, load= true, out= out, out= tout);
}
