// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

        DMux8Way(in= load, sel= address, a= reg0, b= reg1, c= reg2, d= reg3, e= reg4, f= reg5, g= reg6, h= reg7);

        Register(in= in, load= reg0, out= Oreg0);
        Register(in= in, load= reg1, out= Oreg1);
        Register(in= in, load= reg2, out= Oreg2);
        Register(in= in, load= reg3, out= Oreg3);
        Register(in= in, load= reg4, out= Oreg4);
        Register(in= in, load= reg5, out= Oreg5);
        Register(in= in, load= reg6, out= Oreg6);
        Register(in= in, load= reg7, out= Oreg7);

        Mux8Way16(a= Oreg0, b= Oreg1, c= Oreg2, d= Oreg3, e= Oreg4, f= Oreg5, g= Oreg6, h= Oreg7, sel= address, out= out);
}