// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:

/*
    Not(in= b, out= Notb);
    Or(a= b, b= Notb, out= bOrNotb);
    And(a= a, b= bOrNotb, out= aandbOrNotb);
    Not(in= sel, out= Notsel);
    And(a= aandbOrNotb, b= Notsel, out= c1);

    Not(in= a, out= Nota);
    Or(a= Nota, b= a, out= aOrNota);
    And(a= aOrNota, b= b, out= bAndaOrNota);
    And(a= bAndaOrNota, b= sel, out= c2);

    Or(a= c1, b= c2, out= out);
*/

    Not(in= sel, out= NotSel);
    And(a= a, b= NotSel, out= aSelected);

    And(a= b, b= sel, out= bSelected);

    Or(a= aSelected, b= bSelected, out= out);

}