// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //xDirectiod
    Mux16(a= x, b= false, sel= zx, out= Zerox); //zeros x

    Not16(in= Zerox, out= NotZerox); // Not Zerox
    Mux16(a= Zerox, b= NotZerox, sel= nx, out= ZxNx);//choose NotZero x or Zerox
    //yDirectiod
    Mux16(a= y, b= false, sel= zy, out= Zeroy); //zeros y

    Not16(in= Zeroy, out= NotZeroy); // Not Zeroy
    Mux16(a= Zeroy, b= NotZeroy, sel= ny, out= ZyNy);//choose NotZero y or Zeroy

    //Operation
    And16(a= ZxNx, b= ZyNy, out= xAndy);
    Add16(a= ZxNx, b= ZyNy, out= xPlusy);
    Mux16(a= xAndy, b= xPlusy, sel= f, out=operation);
    //negate result
    Not16(in= operation, out= Notoperation);
    Mux16(a= operation, b= Notoperation, sel= no, out= out, out[0..7]=low8, out[8..15]=high8, out[15]=ng);

    //zr
    Or8Way(in= low8, out= zr1);
    Or8Way(in= high8, out= zr2);
    Or(a= zr1, b= zr2, out= zrf);
    Not(in= zrf, out= zr);
}