// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//Instruction handling
    // 1. Decode instruction type
    Not(in= instruction[15], out= isA); //If A instruction
    And(a= instruction[15], b= instruction[5], out= isCAndDestA); // if C instruction and save in Areg
    Or(a= isA, b= isCAndDestA, out= Aload); // calculate load for Aregister

    // 2. Select input for A-register
    Mux16(a= instruction, b= ALUOut, sel= instruction[15], out= AregIn);
    ARegister(in= AregIn, load= Aload, out= AregOut , out[0..14]= addressM);

    //3. D-register load
    And(a= instruction[15], b= instruction[4], out= DLoad); // if C instruction and save in Dreg
    DRegister(in= ALUOut, load= DLoad, out= DregOut);


    //4. ALU inputs
    Mux16(a= AregOut, b= inM, sel= instruction[12], out= ARegOrM); //operate on M or A register
    ALU(x= DregOut, y= ARegOrM, zx= instruction[11], nx= instruction[10], zy= instruction[9], ny= instruction[8],
    f= instruction[7], no= instruction[6], out= ALUOut, out= outM, zr=isOutzero , ng= isOutneg);

    //5. ALU output
    And(a= instruction[15], b= instruction[3], out= writeM);//C inst and write M

    //6.Control
    Or(a= isOutzero, b= isOutneg, out= isNotPos);
    Not(in= isNotPos, out= isOutPos); // calculate is positive

    And(a= instruction[0], b= isOutPos, out= j3);
    And(a= instruction[1], b= isOutzero, out= j2);
    And(a= instruction[2], b= isOutneg, out= j1); //calculate jumps

    Or(a= j1, b= j2, out= j12);
    Or(a= j12, b= j3, out= isJpossible);
    And(a= instruction[15], b= isJpossible, out= PCload); // jump if C-instruction

    PC(in= AregOut, load= PCload, inc= true, reset= reset, out[0..14]= pc);

}